--
-- PostgreSQL database dump
--

-- Dumped from database version 12.2
-- Dumped by pg_dump version 12.2

-- Started on 2020-06-15 02:26:51

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2850 (class 1262 OID 34932)
-- Name: taskmanagement-tool; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE "taskmanagement-tool" WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'Vietnamese_Vietnam.1258' LC_CTYPE = 'Vietnamese_Vietnam.1258';


ALTER DATABASE "taskmanagement-tool" OWNER TO postgres;

\connect -reuse-previous=on "dbname='taskmanagement-tool'"

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 203 (class 1259 OID 34935)
-- Name: backlog; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.backlog (
    id bigint NOT NULL,
    project_identifier character varying(255),
    project_task_sequence integer NOT NULL,
    project_id bigint NOT NULL
);


ALTER TABLE public.backlog OWNER TO postgres;

--
-- TOC entry 202 (class 1259 OID 34933)
-- Name: backlog_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.backlog ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.backlog_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 205 (class 1259 OID 34942)
-- Name: project; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.project (
    id bigint NOT NULL,
    created_at timestamp without time zone,
    description character varying(255),
    end_date timestamp without time zone,
    project_identifier character varying(255),
    project_name character varying(255),
    start_date timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.project OWNER TO postgres;

--
-- TOC entry 204 (class 1259 OID 34940)
-- Name: project_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.project ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.project_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 207 (class 1259 OID 34952)
-- Name: task; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.task (
    id bigint NOT NULL,
    acceptance_criteria character varying(255),
    create_at timestamp without time zone,
    due_date timestamp without time zone,
    priority integer,
    project_identifier character varying(255),
    project_sequence character varying(255),
    status character varying(255),
    summary character varying(255),
    update_at timestamp without time zone,
    backlog_id bigint NOT NULL
);


ALTER TABLE public.task OWNER TO postgres;

--
-- TOC entry 206 (class 1259 OID 34950)
-- Name: task_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.task ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.task_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 2840 (class 0 OID 34935)
-- Dependencies: 203
-- Data for Name: backlog; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.backlog (id, project_identifier, project_task_sequence, project_id) FROM stdin;
1	JAVA	1	1
\.


--
-- TOC entry 2842 (class 0 OID 34942)
-- Dependencies: 205
-- Data for Name: project; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.project (id, created_at, description, end_date, project_identifier, project_name, start_date, updated_at) FROM stdin;
1	2020-06-15 02:17:14.987	Learn Java SE, Java EE, Java ME (Android).	2020-01-16 07:06:00	JAVA	Learn Java	2020-01-15 07:06:00	\N
\.


--
-- TOC entry 2844 (class 0 OID 34952)
-- Dependencies: 207
-- Data for Name: task; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.task (id, acceptance_criteria, create_at, due_date, priority, project_identifier, project_sequence, status, summary, update_at, backlog_id) FROM stdin;
1	Learn Java SE version 1.8 which was released in March 2014.	2020-06-15 02:19:19.747	2020-06-15 07:00:00	2	JAVA	JAVA - 1	IN_PROGRESS	Learn Java 8	\N	1
\.


--
-- TOC entry 2851 (class 0 OID 0)
-- Dependencies: 202
-- Name: backlog_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.backlog_id_seq', 1, true);


--
-- TOC entry 2852 (class 0 OID 0)
-- Dependencies: 204
-- Name: project_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.project_id_seq', 1, true);


--
-- TOC entry 2853 (class 0 OID 0)
-- Dependencies: 206
-- Name: task_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.task_id_seq', 1, true);


--
-- TOC entry 2702 (class 2606 OID 34939)
-- Name: backlog backlog_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.backlog
    ADD CONSTRAINT backlog_pkey PRIMARY KEY (id);


--
-- TOC entry 2704 (class 2606 OID 34949)
-- Name: project project_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.project
    ADD CONSTRAINT project_pkey PRIMARY KEY (id);


--
-- TOC entry 2708 (class 2606 OID 34959)
-- Name: task task_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.task
    ADD CONSTRAINT task_pkey PRIMARY KEY (id);


--
-- TOC entry 2710 (class 2606 OID 34963)
-- Name: task uk_6i417n3gverliloh2a7oxxwn; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.task
    ADD CONSTRAINT uk_6i417n3gverliloh2a7oxxwn UNIQUE (project_sequence);


--
-- TOC entry 2706 (class 2606 OID 34961)
-- Name: project uk_nh7jg4qyw1dm5y0bn2vwoq6v2; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.project
    ADD CONSTRAINT uk_nh7jg4qyw1dm5y0bn2vwoq6v2 UNIQUE (project_identifier);


--
-- TOC entry 2711 (class 2606 OID 34964)
-- Name: backlog fkl9uchve1jja83kpywpr72gi8k; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.backlog
    ADD CONSTRAINT fkl9uchve1jja83kpywpr72gi8k FOREIGN KEY (project_id) REFERENCES public.project(id);


--
-- TOC entry 2712 (class 2606 OID 34969)
-- Name: task fkqfhsv2jylwq57wt13myy1kq7j; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.task
    ADD CONSTRAINT fkqfhsv2jylwq57wt13myy1kq7j FOREIGN KEY (backlog_id) REFERENCES public.backlog(id);


-- Completed on 2020-06-15 02:26:51

--
-- PostgreSQL database dump complete
--

